{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiz-simulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "quiz-simulator-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3100
    }
  ]
}
